<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CameraActivity"
        android:id="@+id/container_frame_back"
        android:background="@android:color/black">


    <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fab_camera">

    </io.fotoapparat.view.CameraView>


    <Button
            android:id="@+id/fab_camera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:background="@drawable/ic_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@android:color/white" android:layout_marginTop="32dp" android:layout_marginBottom="36dp"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>

    <Button
            android:id="@+id/fab_flash"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:background="@drawable/ic_flash"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@android:color/white" android:layout_marginTop="32dp" android:layout_marginBottom="32dp"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>

    <Button
            android:id="@+id/fab_switch_camera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:background="@drawable/ic_switch_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@android:color/white" android:layout_marginTop="32dp" android:layout_marginBottom="32dp"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginRight="52dp"/>
</RelativeLayout>